<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            margin: -35px;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 45px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form label {
            display: block;
            margin-bottom: 10px;
        }

        form input[type="text"], form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            display: block;
            margin-top: 15px;
            text-align: center;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #90EE90;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="{% url 'homepage' %}" class="donation-title">Fish Market</a>
    <a href="{% url 'homepage' %}">Home</a>
    <a href="#">About</a>
    <a href="#">Order</a>
    <a href="#">Sales</a>
</div>

<h1>Admin Login</h1>

<form action="{% url 'login' %}" method="POST">
    {% csrf_token %}
    <label for="username">Admin ID:</label>
    <input type="text" id="username" name="username" placeholder="Username"><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Password"><br><br>
    <input type="submit" value="Submit">
</form>

<a href="{% url 'AdminSignUp' %}"><button>Sign Up</button></a>

</body>
</html>
